<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Activity.forgotpasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email"
        android:textColorHint="#409EE9"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="8dp">
        <EditText
            android:id="@+id/eforgot"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            app:met_singleLineEllipsis="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bforgotbutton"
        android:layout_width="match_parent"
        android:layout_below="@+id/in"
        android:text="SUBMIT"
        android:gravity="center"
        android:background="@drawable/buttonback"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_height="40dp"/>

</RelativeLayout>