<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/csy"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:contentDescription="Computer Society"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/csy"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Computer Society"
                android:textSize="16sp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/micro"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_mtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/micro"
                android:text="MTT-S" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/power"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_pes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/power"
                android:text="PES" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/women"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_wie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/women"
                android:text="WIE" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>